<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Css/Estilo.css">
    <link href="https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css" rel="stylesheet">   
    <link rel="shortcut icon" href="Imagenes/favicon-16x16.png"type="image/x-icon">
    <title>Comprate Zapas</title>
</head>
<body>
    <div id="LogoInicio">
       <a href="nosotros.html" > <img width=30% src="Imagenes/logo png.png" alt="Logo Comprate Zapas"></a>
    </div>
    <footer class="iconosInicio">
     
        <span style="color: black;">Derechos Reservados</span>
        <a href="https:/www.instagram.com" target="_blank">  <i class="bx bxl-instagram"></i></a>
        <a href="https:/www.facebook.com" target="_blank">  <i class="bx bxl-facebook-circle"></i></a>
        <a href="https:/www.whatsapp.com" target="_blank">  <i class='bx bxl-whatsapp' ></i></a>        
        <a href="https:/www.twitter.com" target="_blank">  <i class="bx bxl-twitter"></i></a>    
    </footer>
</body>
</html>
